# virtual-mdc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/kzhunmax/virtualmdc/: VirtualMDC.java  VirtualMDCAdapter.java
src/main/java/com/github/kzhunmax/virtualmdc/wrapper/: CompletableFutureWrapper.java  MdcPropagatingServletFilter.java  VirtualThreadExecutors.java
src/test/java/com/github/kzhunmax/virtualmdc/: VirtualMDCTest.java
src/test/resources/: logback-test.xml
